# transitive-closure-table-net8-ef

./: .gitignore  README.md  TransitiveClosureTable.csproj  TransitiveClosureTable.sln  appsettings.json
Application/Dto/: CreateNodeRequestDto.cs  NodeDto.cs  TreeDto.cs
Application/Services/: ExceptionJournalService.cs  NodeService.cs  TreeService.cs
Application/Services/Contracts/: IExceptionJournalService.cs  INodeService.cs  ITreeService.cs
Domain/Entities/: ExceptionJournal.cs  Node.cs  TransitiveClosure.cs  Tree.cs
Domain/Exceptions/: SecureException.cs
Domain/Validators/: NodeValidator.cs  TransitiveClosureValidator.cs  TreeValidator.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Repositories/: ExceptionJournalRepository.cs  NodeRepository.cs  TransitiveClosureRepository.cs  TreeRepository.cs
Infrastructure/Data/Repositories/Contracts/: IExceptionJournalRepository.cs  INodeRepository.cs  ITransitiveClosureRepository.cs  ITreeRepository.cs
Infrastructure/Factories/: PostgresAppFactory.cs  ServiceFactory.cs  SqlServerAppFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Infrastructure/Factories/Contracts/: IAppFactory.cs  IServiceFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestBufferingMiddleware.cs
Migrations/: 20250903124203_InitialCreate.Designer.cs  20250903124203_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
Properties/: launchSettings.json
Tests/DomainTests/: NodeTests.cs  TransitiveClosure.cs  TreeTests.cs
Tests/InfrastructureTests/: NodeRepositoryTests.cs  TransitiveClosureRepositoryTests.cs  TreeRepositoryTests.cs
TransitiveClosureTable.Tests/: TransitiveClosureTable.Tests.csproj
TransitiveClosureTable.Tests/DomainTests/: NodeTests.cs  TransitiveClosure.cs  TreeTests.cs
TransitiveClosureTable.Tests/InfrastructureTests/: NodeRepositoryTests.cs  TransitiveClosureRepositoryTests.cs  TreeRepositoryTests.cs
WebApi/: Program.cs
WebApi/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
src/: Program.cs  TransitiveClosureTable.csproj  appsettings.json  build.cmd
src/Application/Dto/: CreateNodeRequestDto.cs  DeleteNodeRequestDto.cs  ExceptionJournalRequestDto.cs  GetExceptionJournalRequestRangeDto.cs  GetSingleExceptionJournalRequestDto.cs  NodeDto.cs  RenameNodeRequestDto.cs  TreeDto.cs
src/Application/Services/: ExceptionJournalService.cs  NodeService.cs  TreeService.cs
src/Application/Services/Contracts/: IExceptionJournalService.cs  INodeService.cs  ITreeService.cs
src/Domain/Entities/: ExceptionJournal.cs  Node.cs  TransitiveClosure.cs  Tree.cs
src/Domain/Exceptions/: SecureException.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Repositories/: ExceptionJournalRepository.cs  NodeRepository.cs  TransitiveClosureRepository.cs  TreeRepository.cs
src/Infrastructure/Data/Repositories/Contracts/: IExceptionJournalRepository.cs  INodeRepository.cs  ITransitiveClosureRepository.cs  ITreeRepository.cs
src/Infrastructure/Factories/: PostgresAppFactory.cs  ServiceFactory.cs  SqlServerAppFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Infrastructure/Factories/Contracts/: IAppFactory.cs  IServiceFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Middleware/: ErrorHandlingMiddleware.cs  RequestBufferingMiddleware.cs
src/Migrations/: 20250905090717_InitialCreate.Designer.cs  20250905090717_InitialCreate.cs  20250905090940_InitialCreate.Designer.cs  20250905131717_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/Presentation/: Program.cs
src/Presentation/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
src/Task/: original_swagger.json
test/: TransitiveClosureTable.Tests.csproj
test/DomainTests/: NodeTests.cs  TransitiveClosure.cs  TreeTests.cs
test/InfrastructureTests/: NodeRepositoryTests.cs  TransitiveClosureRepositoryTests.cs  TreeRepositoryTests.cs
