<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Validators\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="TransitiveClosureTable.Tests\**" />
    <Content Remove="Domain\Validators\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="TransitiveClosureTable.Tests\**" />
    <EmbeddedResource Remove="Domain\Validators\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="TransitiveClosureTable.Tests\**" />
    <None Remove="Domain\Validators\**" />
    <None Remove="Migrations\**" />
    <None Remove="TransitiveClosureTable.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="!All.cmd" />
    <None Remove="!CreateMigration.cmd" />
    <None Remove="!UpdateDB.cmd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    <PackageReference Include="xunit.extensibility.core" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Dto\" />
  </ItemGroup>

</Project>
